MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USR=root
MYSQL_PWD=root123
REGISTRY_URL=http://registry:5000
UI_URL=http://ui
CONFIG_PATH=/etc/ui/app.conf
HARBOR_REG_URL=10.100.100.77
HARBOR_ADMIN_PASSWORD=Harbor12345
HARBOR_URL=http://10.100.100.77
AUTH_MODE=db_auth
LDAP_URL=ldaps://ldap.mydomain.com
LDAP_SEARCH_DN=
LDAP_SEARCH_PWD=
LDAP_BASE_DN=ou=people,dc=mydomain,dc=com
LDAP_FILTER=
LDAP_UID=uid
LDAP_SCOPE=3
UI_SECRET=IzBu0SbNVnckj5k7
SECRET_KEY=secretkey1234567
SELF_REGISTRATION=on
USE_COMPRESSED_JS=on
LOG_LEVEL=debug
GODEBUG=netdns=cgo
EXT_ENDPOINT=http://10.100.100.77
TOKEN_URL=http://ui
VERIFY_REMOTE_CERT=on
TOKEN_EXPIRATION=30
